PROJECT=Nationwide ARCH=x86_64 make release

PROJECT=Nationwide ARCH=x86_64 ./scripts/clean xbmc-nationwide_membernet

scp  target/OpenELEC-Nationwide.x86_64-3.1.5.tar root@192.168.2.64:/storage/.update/

cp target/OpenELEC-Nationwide.x86_64-3.1.5.kernel target/KERNEL
cp target/OpenELEC-Nationwide.x86_64-3.1.5.system target/SYSTEM
md5sum -t target/SYSTEM > target/SYSTEM.md5
md5sum -t target/KERNEL > target/KERNEL.md5
scp target/SYSTEM* root@192.168.2.64:/storage/.update/
scp target/KERNEL* root@192.168.2.64:/storage/.update/

# update boot splash
PROJECT=Nationwide ARCH=x86_64 ./scripts/clean linux
PROJECT=Nationwide ARCH=x86_64 ./scripts/clean initramfs
PROJECT=Nationwide ARCH=x86_64 ./scripts/clean plymouth-lite
PROJECT=Nationwide ARCH=x86_64 make release

